# fsharpddd

./: paket.dependencies
Fsharpddd/Fsharpddd/: Fsharpddd.fs  Fsharpddd.fsproj
Fsharpddd/Fsharpddd/domain/entities/: Apolice.Dto.fs  Endosso.Dto.fs
Fsharpddd/Fsharpddd/domain/services/: ApoliceService.fs
Fsharpddd/Fsharpddd/domain/types/: Domain.CommunTypes.fs  Domain.SimpleTypes.fs  Domain.WorkFlowTypes.fs
Fsharpddd/Fsharpddd/infra/types/: Infra.CommunTypes.fs  Infra.SimpleTypes.fs
src/PesquisaDDD/: App.fs  PesquisaDDD.fsproj  PesquisaDDD.sln
src/PesquisaDDD/0-cross-infra/: IoC.fs
src/PesquisaDDD/0-cross-infra/myLib/: Monad.fs  ddd.fs
src/PesquisaDDD/0-cross-infra/types/: CommonTypes.fs  EmDoctos.Types.fs  SimpleTypes.fs
src/PesquisaDDD/1-presentation/Suave/: ApoliceRoutes.fs  Config.fs  MainRoutes.fs
src/PesquisaDDD/3-application/adapters/: ApoliceAdapter.fs
src/PesquisaDDD/3-application/services/: ApoliceService.fs  App.ApoliceService.fs
src/PesquisaDDD/3-application/types/: App.WorkFlowTypes.fs
src/PesquisaDDD/3-application/validators/: ApoliceValidator.fs
src/PesquisaDDD/4-domain/helpers/: ValidaApoliceHelper.fs
src/PesquisaDDD/4-domain/services/: Domain.ApoliceService.fs
src/PesquisaDDD/4-domain/types/: ApoliceTypes.fs  Domain.ApoliceTypes.fs  Domain.EndossoTypes.fs  Domain.WorkFlowTypes.fs  EndossoTypes.fs
src/PesquisaDDD/5-infra/: Connection.fsx  DataAccess.fsx  Repository.fs
src/PesquisaDDD/5-infra/model/: ApoliceModel.fs
src/PesquisaDDD/5-infra/repositories/: ApoliceRepository.fs
src/PesquisaDDD/5-infra/types/: EmDoctos.fs  Infra.WorkFlowTypes.fs
src/PesquisaDDD/ddd/application/adapters/: ApoliceAdapter.fs  EndossoAdapter.fs
src/PesquisaDDD/ddd/application/services/: App.ApoliceService.fs  App.EndossoService.fs
src/PesquisaDDD/ddd/application/types/: App.WorkFlowTypes.fs
src/PesquisaDDD/ddd/application/validators/: ApoliceValidator.fs  EndossoValidator.fs
src/PesquisaDDD/ddd/cross-infra/: IoC.fs
src/PesquisaDDD/ddd/cross-infra/myLib/: JsonSerializer.fs
src/PesquisaDDD/ddd/cross-infra/types/: CommonTypes.fs
src/PesquisaDDD/ddd/domain/services/: Domain.ApoliceService.fs  Domain.EndossoService.fs
src/PesquisaDDD/ddd/domain/types/: Domain.ApoliceTypes.fs  Domain.EndossoTypes.fs  Domain.SimpleTypes.fs  Domain.WorkFlowTypes.fs
src/PesquisaDDD/ddd/infra/: DataAccess.fs
src/PesquisaDDD/ddd/infra/mappers/: ApoliceMapper.fs  EndossoMapper.fs
src/PesquisaDDD/ddd/infra/repositories/: ApoliceRepository.fs  EndossoRepository.fs
src/PesquisaDDD/ddd/infra/types/: EmDoctos.fs  Infra.WorkFlowTypes.fs
src/PesquisaDDD/ddd/presentation/Suave/: ApoliceRoutes.fs  EndossoRoutes.fs  MainRoutes.fs
