<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- Libs -->
    <Compile Include="ddd/cross-infra/IoC.fs" />
    <Compile Include="ddd/cross-infra/myLib/JsonSerializer.fs" />

    <!-- Types -->
    <Compile Include="ddd/infra/types/EmDoctos.fs" />
    <Compile Include="ddd/infra/types/Infra.WorkFlowTypes.fs" />
    <Compile Include="ddd/domain/types/Domain.SimpleTypes.fs" />
    <Compile Include="ddd/domain/types/Domain.EndossoTypes.fs" />
    <Compile Include="ddd/domain/types/Domain.ApoliceTypes.fs" />
    <Compile Include="ddd/domain/types/Domain.WorkFlowTypes.fs" />  
    <Compile Include="ddd/application/types/App.WorkFlowTypes.fs" />  

    <!-- Infra -->
    <Compile Include="ddd/infra/DataAccess.fs" />
    <Compile Include="ddd/infra/mappers/ApoliceMapper.fs" />
    <Compile Include="ddd/infra/mappers/EndossoMapper.fs" />
    <Compile Include="ddd/infra/repositories/ApoliceRepository.fs" />
    <Compile Include="ddd/infra/repositories/EndossoRepository.fs" />

    <!-- Types -->
    <Compile Include="ddd/cross-infra/types/CommonTypes.fs" />
    
    <!-- Domain -->
    <Compile Include="ddd/domain/services/Domain.ApoliceService.fs" />
    <Compile Include="ddd/domain/services/Domain.EndossoService.fs" />

    <!-- Application -->
    <Compile Include="ddd/application/validators/ApoliceValidator.fs" />
    <Compile Include="ddd/application/validators/EndossoValidator.fs" />
    <Compile Include="ddd/application/adapters/ApoliceAdapter.fs" />
    <Compile Include="ddd/application/adapters/EndossoAdapter.fs" />
    <Compile Include="ddd/application/services/App.ApoliceService.fs" />
    <Compile Include="ddd/application/services/App.EndossoService.fs" />

    <!-- Presentation -->
    <Compile Include="ddd/presentation/Suave/Config.fs" />
    <Compile Include="ddd/presentation/Suave/ApoliceRoutes.fs" />
    <Compile Include="ddd/presentation/Suave/EndossoRoutes.fs" />
    <Compile Include="ddd/presentation/Suave/MainRoutes.fs" />
    
    <!-- App/Config -->
    <Compile Include="App.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions.dll" /> <!-- Suave -->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.1.29" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>