<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="0-cross-infra/IoC.fs" />
    <Compile Include="0-cross-infra/myLib/JsonSerializer.fs" />
    <Compile Include="5-infra/types/EmDoctos.fs" />
    <Compile Include="5-infra/types/Infra.WorkFlowTypes.fs" />
    <Compile Include="4-domain/types/Domain.SimpleTypes.fs" />
    <Compile Include="4-domain/types/Domain.EndossoTypes.fs" />
    <Compile Include="4-domain/types/Domain.ApoliceTypes.fs" />
    <Compile Include="4-domain/types/Domain.WorkFlowTypes.fs" />  
    <Compile Include="3-application/types/App.WorkFlowTypes.fs" />  
    <Compile Include="5-infra/Connection.fsx" />
    <Compile Include="5-infra/Repository.fs" />
    <Compile Include="5-infra/repositories/ApoliceRepository.fs" />
    <Compile Include="0-cross-infra/types/CommonTypes.fs" />
    <Compile Include="4-domain/services/Domain.ApoliceService.fs" />
    <Compile Include="3-application/validators/ApoliceValidator.fs" />
    <Compile Include="3-application/adapters/ApoliceAdapter.fs" />
    <Compile Include="3-application/services/App.ApoliceService.fs" />
    <Compile Include="1-presentation/Suave/Config.fs" />
    <Compile Include="1-presentation/Suave/ApoliceRoutes.fs" />
    <Compile Include="1-presentation/Suave/MainRoutes.fs" />
    <Compile Include="App.fs" />
    <None Include="App.config" />

     <Reference Include="FSharp.Data.SqlProvider">
      <HintPath>..\..\packages\SQLProvider\lib\net451\FSharp.Data.SqlProvider.dll"</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions.dll" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>