<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="domain/types/Domain.SimpleTypes.fs" />
    <Compile Include="domain/types/Domain.CommunTypes.fs" />
    <Compile Include="domain/types/Domain.WorkFlowTypes.fs" />
    <Compile Include="domain/services/ApoliceService.fs" />
    <Compile Include="domain/entities/Apolice.Dto.fs" />
    <Compile Include="domain/entities/Endosso.Dto.fs" />
    <Compile Include="infra/types/Infra.SimpleTypes.fs" />
    <Compile Include="Fsharpddd.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>